# Core Framework
Django==4.2.16
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0

# Database
psycopg2-binary==2.9.9
django-redis==5.4.0

# Celery & Task Queue
celery==5.3.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.8

# Telegram Bot
python-telegram-bot==20.7

# Scraping
requests==2.31.0
beautifulsoup4==4.12.3
lxml==5.2.2
playwright==1.44.0

# PDF Parsing
pdfplumber==0.11.0
PyPDF2==3.0.1

# AI Integration
google-generativeai==0.7.2

# Storage
django-storages==1.14.3
boto3==1.34.131

# Monitoring
django-prometheus==2.3.1
django-silk==5.1.0

# Utilities
python-decouple==3.8
structlog==24.2.0
bleach==6.1.0
whois==0.9.27

# Auth
PyJWT==2.8.0
pyotp==2.9.0
