# ─── Core Framework ────────────────────────────────────────────────────────────
Django==4.2.16
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0

# ─── Scheduler (Phase 1 — no Redis/Celery needed) ──────────────────────────────
APScheduler==3.10.4
django-apscheduler==0.7.0

# ─── Telegram Bot ──────────────────────────────────────────────────────────────
python-telegram-bot==20.7

# ─── Scraping ──────────────────────────────────────────────────────────────────
requests==2.31.0
beautifulsoup4==4.12.3
lxml==5.2.2
playwright==1.44.0

# ─── PDF Parsing ───────────────────────────────────────────────────────────────
pdfplumber==0.11.0

# ─── AI Integration (Gemini — free tier) ───────────────────────────────────────
google-generativeai==0.7.2

# ─── Utilities ─────────────────────────────────────────────────────────────────
python-decouple==3.8
structlog==24.2.0
bleach==6.1.0

# ─── Auth ──────────────────────────────────────────────────────────────────────
PyJWT==2.8.0
pyotp==2.9.0

# ─── Celery & Redis ────────────────────────────────────────────────────────────
celery==5.3.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
redis==5.0.8
django-redis==5.4.0
psycopg2-binary==2.9.9

# ─── Production Static Files ────────────────────────────────────────────────────
whitenoise==6.7.0

